# StudentPerformanceTracker

./: README.md  StudentPerformanceReport.xlsx  StudentsCombined.xlsx  StudentsGroupedByCourse.xlsx  pom.xml
.github/: CODEOWNERS
src/main/java/com/jithendra/tracker/studentperformance/: Main.java
src/main/java/com/jithendra/tracker/studentperformance/config/: ConfigLoader.java
src/main/java/com/jithendra/tracker/studentperformance/dao/: ConnectionFactory.java  StudentDAO.java
src/main/java/com/jithendra/tracker/studentperformance/main/: StudentMain.java
src/main/java/com/jithendra/tracker/studentperformance/model/: Student.java
src/main/java/com/jithendra/tracker/studentperformance/service/: StudentService.java
src/main/java/com/jithendra/tracker/studentperformance/util/: ExcelAppender.java  ExcelExporter.java  ExcelReader.java
src/main/resources/: config.properties  schema.sql
src/test/java/com/jithendra/tracker/studentperformance/test/: AverageMarksTest.java  DatabaseConnectionTest.java  DatabaseUtils.java  ExcelReportTest.java  StudentDataRetrievalTest.java  StudentFilterTest.java  StudentGroupingTest.java  StudentServiceTest.java  StudentSortingTest.java
