db.url=jdbc:h2:~/studentdb;INIT=RUNSCRIPT FROM 'src/main/resources/schema.sql'
db.username=sa
db.password=
output.excel.path.student=StudentPerformanceReport.xlsx
output.excel.path.course=StudentsGroupedByCourse.xlsx
output.excel.path.combined=StudentsCombined.xlsx
